[
{
// Общие настройки
  "layer": "top",                         // Уровень наложения панели (поверх всех окон)
  "position": "top",                      // Расположение панели (сверху)
  "height": 40,                           // Высота панели (в пикселях)
  "width": 0,                             // Ширина панели в пикселях (0 - автоматически)
  "margin": "0 0 0 0",                    // Внешние отступы панели (верх право низ лево)
  "spacing": 6,                           // Расстояние между модулями внутри секций (в пикселях)
  "passthrough": false,                   // Можно кликать окна, которые находятся под панелью
  "reload_style_on_change": true,         // Hot-reload когда изменился любой CSS панели

// Расстановка модулей в баре
  "modules-left": [],
  "modules-center": ["custom/active-windows"],
  "modules-right": ["niri/language", "network", "battery"],


"custom/active-windows": {
    "exec": "~/.config/waybar/scripts/niri-windows.sh",
    "return-type": "json",
    "format": "{text}",
    "signal": 10,
    "tooltip": false,
    "escape": false,
    "markup": "pango"
},
"network": {
    "format": "{icon}",
    "format-wifi": "{icon} {signalStrength}%", 
    "format-disconnected": "󰤮",
    "format-disabled": "󰤫",          // Интерфейс выключен
    "format-icons": [
        "󰤮",        // отключено
        "󰤟",        // 0-25%    (слабый)
        "󰤢",        // 25-50%   (средний)
        "󰤥",        // 50-75%   (хороший)
        "󰤨"         // 75-100%  (отличный)
    ],
    "interval": 30,
    "tooltip": true,
    "tooltip-format-wifi": "WiFi: {essid} ({frequency} GHz)\n󰩟 {ipaddr}\n\n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-disconnected": "WiFi isconnected",
    "tooltip-format-disabled": "WiFi disabled",
    "on-click": ""
},
"niri/language": {
  "format": "{}",
  "format-en": "EN",
  "format-ru": "РУ"
},
// Настройки батареи
  "battery": {
    "design-capacity": false,                      // Использовать текущую ёмкость, не проектную
    "interval": 60,                                // Частота обновления в секундах
    "format": "{capacity}% {icon}",                // Отображение: заряд в % и иконка
    "format-icons": ["", "", "", "", ""],     // Иконки батареи для разных уровней
    "tooltip-format": "Осталось: {timeTo} ({capacity}%)"  // Текст всплывающей подсказки при наведении
  }
},

// Бар справа
{
// Общие настройки
    "layer": "top",                          // Уровень наложения панели (поверх всех окон)
    "position": "right",                     // Расположение панели (справа)
    "width": 40,                             // Ширина панели (в пикселях)
    "height": 200,                             // Высота панели (в пикселях)
    "margin": "0 20 0 0",  	 	  	 	 	  // Внешние отступы панели (верх право низ лево)
    "spacing": 6,	 	  	 	 	 	  	  // Расстояние между модулями внутри секций (в пикселях)
    "exclusive": false,                      // Не резервирует место, окна могут заходить на бар


// Расстановка модулей в баре
    "modules-center": ["niri/workspaces"],

// Модули
"niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
		"browser": "",
		"discord": "",
		"chat": "<b></b>",

		// Icons by state
		"active": "",
		"default": ""
	}
}
}
]
